PORT=5000
MONGODB_URL=mongodb://0.0.0.0:27017/banyovitrini
JWT_SECRET=mysecret
MAIL_ID='ataozeren2000@gmail.com'
MP='szneyxxyaobvpjks'
CLOUD_NAME='dbmrbnwnz'
API_KEY='647654416841852'
SECRET_KEY='2CFHkpxrOQn_aGk7qKQ8EN9cG1Y'